:root{
--primary-color:#5c48ee;
--primary-color-dark:#0f1e6a;
--secondary-color:#f9fafe;
--text-color:#333333;
--white:#ffffff;
--max-width: 1200px;

}
*{
padding: 0;
margin:0;
box-sizing: border-box;

}
body{

    font-family:"poppins",sans-serif;
    background-color: var(--secondary-color);

}
nav{
background-color:white;
position: relative;
width: 100%;
margin:auto;
padding: 1rem;
height: 50px;;
display:flex;
align-items: center;
justify-content: space-between;
z-index: 10;
}
.nav_logo a{
font-size: 1.5rem;
font-weight: 500;
color:var(--primary-color);
text-decoration: none;
transition: 0.3s;

}
.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap:1rem;
}
.link a{
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    transition: 0.3s;
}
.link a:hover{
    color: var(--primary-color);
}
.link .nav_btn{
    padding: 0.5rem 2rem;
    color:var(--white) !important;
    background-color: var(--primary-color);
border-radius: 5px;
}
.link .nav_btn:hover{
    background-color: var(--primary-color-dark);
}
.container {
    position: relative;
    top: 40px;
max-width: var(--max-width);
margin:auto;
padding: auto;
min-height: calc(100vh - 100px);
display: grid;
grid-template-columns: repeat(2,fr);
gap:5rem;

}
.content_container{
display: flex;
flex-direction: column;
justify-content: center;

}
.content_container h1{
font-size: 3rem;
font-weight: 400;
line-height: 3.5rem;
color:var(--primary-color-dark);
margin-bottom: 1rem;
}
.heading_1{
font-weight: 700;
}
.heading_2{
font-weight: 700;
color: var(--primary-color);

}
.content_container p{
    font-size: 1rem;
    color:var(--text-color);
    margin-bottom: 2rem;
    
    margin-right: 2rem; /* Adjust the margin as needed */
    align-self: flex-start;
    
}

.paragrah {
    display: flex;
    justify-content: flex-start;
}


.image_container{
position: relative;
display:grid;
grid-template-columns: repeat(2,1fr);
gap:0.1rem;
place-content: center;
align-items: center;
}
.image_container img{
    width: 100%;
    max-width: 300px;
    margin:auto;
    border-radius: 10px;
}
.image_container img:nth-child(1){
    transform: translateY(0.5px)  scaleY(1.5);
}
.image_container img:nth-child(2){
    transform: translateY(-50px) ;
}
.image_content{
    position: absolute;
    width: 100%;
    max-width: calc(40% - 2rem);;
    left:50%;
    top:50%;
    transform: translate(-35%,50%);
    background: linear-gradient(to right,var(--primary-color),var(--primary-color-dark));
color: var(--white);
padding: 1rem 2rem;
border-radius: 10px;
}
.image_content li{
    margin-bottom:0.5rem ;
}
footer{
background: var(--primary-color-dark);
height: auto;
width: 100vw;
font-family:"poppins",sans-serif;
padding-top: 40px;

}
.footer_content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer_content h2{
font-size: 1.8rem;

text-transform: capitalize;
font-weight: 700;
color: var(--primary-color);

}
.socialm{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socialm li{
margin: 0 10px;
}
.socialm a{
    text-decoration: none;
    
}
.socialm a:hover i{
    color: aqua;
}
.footer_bottom{
    padding: 20px 0;
    text-align: center;
}
.footer_bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer_bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
/* ///////login//// */
.login_box{
width:360px;
height:300px;
margin:auto;
background-color: var(--white);
border-radius: 3px;
margin-top: 150px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1{
    text-align: center;
    padding-top: 15px;
}
form{ 
    width: 300px;
 margin-left: 20px;

} 
form label{
    display: flex;
    margin-top: 20px;
    font: 18px;
}
form input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    outline: none;
}
input[type="submit"]{
    width: 300px;
    height: 35px;
    margin-top: 20px;
    border: none;
    color:var(--white) !important;
    background-color: var(--primary-color);
    font-size: 18px;
    
    
    }
input[type="button"]{
width: 300px;
height: 35px;
margin-top: 20px;
border: none;
color:var(--white) !important;
background-color: var(--primary-color);
font-size: 18px;


}
/* ///register// */
.reg_box{
    width:360px;
    height:900px;
    margin-right: 20px;
    margin:auto;
    background-color: var(--white);
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
    }
    .reg_box h1{
        text-align: center;
        padding-top: 15px;

        color: var(--primary-color);
    }
    label {
        display: block;
        margin-bottom: 8px;
        font-weight: 700;
        color: var(--primary-color)
    }
    .regist_container{

        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }
    
    /* .leftside img{
        width: 50%;
        margin-left: 60px;
        margin-right: 
    } */
/* 

@media (width < 900px) {
    .links a:not(.nav_btn){
        display: none;
    }
    .container{
        grid-template-columns: repeat(1,f1r);
    }
    .content_container{
        text-align: center;
    }
    .image_container{
        grid-area: 1/1/2/2;
    }
    .image_container img{
        transform: translateY(0) !important; 
    }
} */